{
  "name": "problem-service",
  "version": "1.0.0",
  "description": "This is admin service to manage problems of Codexia.",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishank-Kashyap/codexia-problem-service.git"
  },
  "author": "Rishank Kashyap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishank-Kashyap/codexia-problem-service/issues"
  },
  "homepage": "https://github.com/Rishank-Kashyap/codexia-problem-service#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "nodemon": "^3.1.11"
  }
}
